# Simple-Medicine-Order

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/simplemedicineorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/simplemedicineorder/: Extensions.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  Mapper.kt  MedicineOrderActivity.kt  MedicineOrderAdapter.kt  MedicineOrderContract.kt  MedicineOrderDetailActivity.kt  MedicineOrderListDto.kt  MedicineOrderRepository.kt  MedicineOrderRepositoryImpl.kt  MedicineOrderViewHolder.kt  MedicineOrderViewModel.kt  Network.kt  ResponseMedicineOrderDetail.kt  ResponseMedicineOrderList.kt  ResultState.kt  Service.kt
app/src/main/java/com/dani/simplemedicineorder/data/: Network.kt  Service.kt
app/src/main/java/com/dani/simplemedicineorder/di/: MainModule.kt
app/src/main/java/com/dani/simplemedicineorder/repository/: MedicineOrderRepository.kt  MedicineOrderRepositoryImpl.kt
app/src/main/java/com/dani/simplemedicineorder/ui/: MedicineOrderActivity.kt  MedicineOrderAdapter.kt  MedicineOrderDetailActivity.kt  MedicineOrderViewHolder.kt
app/src/main/java/com/dani/simplemedicineorder/ui/adapter/: MedicineOrderAdapter.kt
app/src/main/java/com/dani/simplemedicineorder/utils/: Extensions.kt  Mapper.kt
app/src/main/java/com/dani/simplemedicineorder/viewmodel/: MedicineOrderContract.kt  MedicineOrderViewModel.kt
app/src/main/res/layout/: activity_medicine_order.xml  activity_medicine_order_detail.xml  item_list_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dani/simplemedicineorder/: Constant.kt  ExampleUnitTest.kt  ExtenstionTest.kt  MainCoroutineRule.kt  MedicineOrderListRepositoryTest.kt  MedicineOrderListViewModelTest.kt  ServiceMock.kt
app/src/test/java/com/dani/simplemedicineorder/repository/: MedicineOrderRepositoryTest.kt
app/src/test/java/com/dani/simplemedicineorder/utils/: Constant.kt  ExtenstionTest.kt  MainCoroutineRule.kt  ServiceMock.kt
app/src/test/java/com/dani/simplemedicineorder/viewmodel/: MedicineOrderViewModelTest.kt
app/src/test/resources/response/: medicine-order-detail-success-response  medicine-order-list-success-response
(+8 files in other folders)
